.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #222222;
    padding: 100px 136px;

    h5 {
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
        text-transform: uppercase;
    }
    h2 {
        text-align: center;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 32px;
        margin-bottom: 45px;
    }
    .feat_cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;

        .ft_card {
            max-width: 379px;
            background: #FFFFFF;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            position: relative;
            padding: 40px 76px 0;
            height: 450px;
            .img {
                min-width: 160px;
            }
            .bottom {
                position: absolute;
                background: #F2F2F2;
                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
                border-radius: 0px 0px 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                bottom: 0;
                padding: 45px;

                h3 {
                    font-weight: 400;
                    font-size: 24px;
                    color: #0278ED;
                }

                p {
                    font-size: 15px;
                    text-align: center;
                }

                .btm_img {
                    width: 64px;
                    height: 64px;
                    position: absolute;
                    top: -25px;
                }
            }
        }
    }
}


.infopoint {
    background: #FF5437;
    padding: 90px 200px;
    ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        

        li {
            display: flex;
            flex-direction: column;
            text-align: center;
            color: #FFFFFF;
            font-size: 14px;

            span {
                font-size: 95px;
                color: #FFFFFF;
            }
        }
    }
}

@media (max-width: 1150px) {
    .infopoint {
        ul {
            gap: 40px;
            justify-content: center;
            span {
                font-size: 56px;
            }
        }
    }
}

@media (max-width: 680px){
    .features {
        padding: 100px 40px 0;
    }

    .ft_card {
        height: auto;
    }
 }

 @media (max-width: 400px){
    
    .ft_card {
        h3 {
            font-size: 18px;
            text-align: center;
        }

        p {
            font-size: 12px;
            text-align: center;
        }
    }

    .infopoint {
        padding: 50px 50px;
        ul {
            gap: 40px;
            justify-content: center;
            span {
                font-size: 36px;
            }
        }
    }
 }