* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

.logo {
  font-size: 40px;
}

img {
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
  padding: 25px 90px;
  gap: 15px;
}
.navbar button {
  font-size: 14px;
  color: #FFFFFF;
  background: #222222;
  border-radius: 4px;
  padding: 10px 25px;
  cursor: pointer;
  min-width: 172px;
}
.navbar button:hover {
  color: yellow;
  background-color: #9c9c9c;
}

.navbar ul {
  display: flex;
  gap: 32px;
  color: #666666;
  font-size: 15px;
}
.navbar ul li a:hover {
  color: yellow;
}

.left {
  display: flex;
  gap: 26px;
  align-items: center;
}

#shown_burger {
  display: none;
}

#burger {
  display: none;
}

@media (max-width: 860px) {
  #shown_burger {
    display: block;
  }
  .navbar {
    padding: 25px 50px;
  }
  .navbar .left {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: -100%;
    background-color: rgba(140, 144, 135, 0.503);
    padding: 15px 0;
    transition: 1s;
    font-size: 16px;
    top: 110px;
  }
  .navbar .left ul {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .burger {
    display: block;
  }
  #burger:checked + .left {
    top: 110px;
    left: 0;
    right: 0;
  }
}
.showcase {
  display: flex;
  padding: 100px 150px 0;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.showcase .logo {
  width: 192px;
  height: 64px;
  margin-top: 45px;
}
.showcase h2 {
  font-size: 54px;
  max-width: 400px;
  font-weight: 400;
  line-height: 59px;
  margin-top: 3px;
}
.showcase p {
  max-width: 394px;
  font-size: 16px;
  margin-top: 8px;
}
.showcase .buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 155px;
}
.showcase .buttons button {
  font-size: 14px;
  color: #FFFFFF;
  background: #222222;
  border-radius: 4px;
  padding: 10px 25px;
  cursor: pointer;
  min-width: 172px;
  text-transform: uppercase;
}
.showcase .buttons button:hover {
  color: yellow;
  background-color: #9c9c9c;
}

@media (max-width: 1120px) {
  .showcase {
    padding: 100px 50px 0;
  }
}
@media (max-width: 880px) {
  .showcase {
    padding: 100px 40px 0;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  h2 {
    font-size: 36px;
  }
  .buttons {
    flex-direction: column;
    align-items: start;
  }
}
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #222222;
  padding: 100px 136px;
}
.features h5 {
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  text-transform: uppercase;
}
.features h2 {
  text-align: center;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 45px;
}
.features .feat_cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.features .feat_cards .ft_card {
  max-width: 379px;
  background: #FFFFFF;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  padding: 40px 76px 0;
  height: 450px;
}
.features .feat_cards .ft_card .img {
  min-width: 160px;
}
.features .feat_cards .ft_card .bottom {
  position: absolute;
  background: #F2F2F2;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  bottom: 0;
  padding: 45px;
}
.features .feat_cards .ft_card .bottom h3 {
  font-weight: 400;
  font-size: 24px;
  color: #0278ED;
}
.features .feat_cards .ft_card .bottom p {
  font-size: 15px;
  text-align: center;
}
.features .feat_cards .ft_card .bottom .btm_img {
  width: 64px;
  height: 64px;
  position: absolute;
  top: -25px;
}

.infopoint {
  background: #FF5437;
  padding: 90px 200px;
}
.infopoint ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.infopoint ul li {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
}
.infopoint ul li span {
  font-size: 95px;
  color: #FFFFFF;
}

@media (max-width: 1150px) {
  .infopoint ul {
    gap: 40px;
    justify-content: center;
  }
  .infopoint ul span {
    font-size: 56px;
  }
}
@media (max-width: 680px) {
  .features {
    padding: 100px 40px 0;
  }
  .ft_card {
    height: auto;
  }
}
@media (max-width: 400px) {
  .ft_card h3 {
    font-size: 18px;
    text-align: center;
  }
  .ft_card p {
    font-size: 12px;
    text-align: center;
  }
  .infopoint {
    padding: 50px 50px;
  }
  .infopoint ul {
    gap: 40px;
    justify-content: center;
  }
  .infopoint ul span {
    font-size: 36px;
  }
}
.technology {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 100px 220px 0;
  gap: 20px;
}
.technology .left_tech {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.technology h5 {
  font-size: 14px;
  text-transform: uppercase;
}
.technology h2 {
  max-width: 409px;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 10px;
}
.technology p {
  color: #666666;
  font-size: 16px;
  max-width: 403px;
}

.speed {
  background: #F2F2F2;
}

.dark {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 25px 160px;
  background: #222222;
  color: #ffffff;
  gap: 5px;
}
.dark h3 {
  font-size: 14px;
  text-transform: uppercase;
}
.dark h2 {
  font-size: 32px;
  margin-bottom: 10px;
  text-align: center;
}
.dark p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 578px;
  text-align: center;
}
.dark .dark_img {
  max-width: 400px;
  min-width: 200px;
  position: relative;
}
.dark .dark_img::after {
  content: "";
  height: 2px;
  max-width: 600px;
  width: 600px;
  background: #E5E5E5;
  position: absolute;
  bottom: 5px;
  left: -25%;
}
.dark ul {
  display: flex;
  gap: 40px;
  margin-top: 35px;
}
.dark ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  text-transform: uppercase;
}
.dark ul .dark_li {
  width: 24px;
  height: 24px;
}

@media (max-width: 1300px) {
  .technology {
    padding: 80px 100px;
  }
}
@media (max-width: 1050px) {
  .technology {
    justify-content: center;
  }
  .technology h5 {
    text-align: center;
  }
  .technology h2 {
    text-align: center;
  }
  .technology p {
    text-align: center;
  }
  .dark_img::after {
    display: none;
  }
}
@media (max-width: 500px) {
  .technology {
    padding: 80px 50px;
  }
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}
.pricing h3 {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}
.pricing h2 {
  font-size: 32px;
  text-align: center;
  font-weight: 400;
}
.pricing p {
  max-width: 568px;
  text-align: center;
  color: #666666;
  font-size: 18px;
  margin-top: 14px;
}
.pricing .pricing_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 40px;
}
.pricing .pricing_cards .prc_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px;
  background: #F2F2F2;
  border-radius: 20px;
  color: #0278ED;
  cursor: pointer;
}
.pricing .pricing_cards .prc_card:hover {
  background-color: yellow;
}
.pricing .pricing_cards .prc_card h5 {
  font-size: 18px;
  text-align: center;
}
.pricing .pricing_cards .prc_card span {
  font-size: 108px;
}
.pricing .pricing_cards .prc_card h4 {
  font-size: 14px;
  color: #222222;
  text-align: center;
  margin-bottom: 20px;
}
.pricing .pricing_cards .prc_card button {
  padding: 10px 25px;
  background: #0278ED;
  border-radius: 4px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-size: 14px;
  outline: none;
  border: none;
}
.pricing .pricing_cards .prc_card button:hover {
  background-color: rgb(255, 0, 0);
}
.pricing .pricing_cards .prc_card:nth-of-type(2) {
  color: #FF5437;
}
.pricing .pricing_cards .prc_card:nth-of-type(2) button {
  color: #FFFFFF;
  background-color: #FF5437;
}
.pricing .pricing_cards .prc_card:nth-of-type(2) button:hover {
  background-color: rgb(0, 47, 255);
}
.pricing .pricing_cards .prc_card:nth-of-type(3) {
  color: #FF9209;
}
.pricing .pricing_cards .prc_card:nth-of-type(3) button {
  color: #FFFFFF;
  background-color: #FF9209;
}
.pricing .pricing_cards .prc_card:nth-of-type(3) button:hover {
  background-color: rgb(0, 47, 255);
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
  background: #F2F2F2;
  color: #222222;
}
.testimonials h5 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}
.testimonials h2 {
  font-weight: 400;
  font-size: 32px;
}
.testimonials p {
  font-size: 18px;
  color: #666666;
  margin-top: 14px;
  margin-bottom: 40px;
}
.testimonials .test_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.testimonials .test_cards .test_card {
  background: #FFFFFF;
  padding: 30px;
  border-radius: 20px;
}
.testimonials .test_cards .test_card p {
  font-size: 16px;
  max-width: 312px;
  margin-bottom: 20px;
}
.testimonials .test_cards .test_card .tester {
  display: flex;
  gap: 10px;
}
.testimonials .test_cards .test_card .tester_img {
  width: 48px;
  height: 48px;
}

.download {
  padding: 100px 50px 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  color: #222222;
}
.download h5 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}
.download h2 {
  font-size: 32px;
}
.download p {
  font-size: 18px;
  color: #666666;
  max-width: 598px;
  text-align: center;
  margin-top: 14px;
}
.download .download_img {
  cursor: pointer;
  margin-top: 27px;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 100px 130px;
  background: #E5E5E5;
}
.faq h2 {
  font-weight: 400;
  font-size: 32px;
  color: #222222;
  margin-bottom: 10px;
}
.faq p {
  font-weight: 400;
  font-size: 15px;
  color: #222222;
}
.faq span {
  font-weight: 400;
  font-size: 18px;
  color: #222222;
}
.faq .bottom_faq {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.faq .bottom_faq ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.faq .bottom_faq ul p {
  max-width: 576px;
}

@media (max-width: 1200px) {
  .faq {
    padding: 100px 50px;
    align-items: center;
  }
  .faq .bottom_faq {
    justify-content: center;
  }
}
footer {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .foot_logo {
  width: 120px;
  margin-bottom: 27px;
}
footer .soc_icons {
  display: flex;
  gap: 20px;
  font-size: 22px;
  margin-bottom: 25px;
}
footer p {
  max-width: 565px;
  font-size: 16px;
  color: #B1B1B1;
}
footer p span {
  color: #666666;
}